DB_USER=PrintPeaks
DB_PASS=Kv14061992
DB_NAME=PrintPeaksDBNew
DB_HOST=127.0.0.1
JWT_SECRET=ErgafArtemJ
SESSION_SECRET=ErgafArtemS
NOVAPOSHTA_API_URL=https://api.novaposhta.ua/v2.0/json/
NOVAPOSHTA_API_KEY=ecb23e28cbe38cf7c78449e15c7979e3

; DB_NAME=xhiwdkjd_PrintPeaksDBNewInNetX
; DB_USER=xhiwdkjd_PrintPeaks
; DB_PASS=Kv14061992